PORT = 3004


MongoDB = 'mongodb+srv://admin:KWrTgmZI66tzQvPo@personalcluster.voep6.mongodb.net/email-marketing'


SECRET = 'JhJhNndlPDOSSlcndiLKSmxmdlkDJLKLDmcs'
EXPIRES_IN = '48h'


*****************************  AWS SES credentials ***********************************************

AWS_SES_REGION = 'us-east-1'
AWS_ACCESS_KEY_ID = 'AKIA5NWDQCPC7UCV6ZX5'
AWS_SECRET_ACCESS_KEY = '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'


SENDER_EMAIL = emial addres verifycated  from where the emails will be send 
REPLY_EMAIL = email adress to which the user will be hable answer your emails