PORT = 3004


MongoDB = 'mongodb+srv://probando:vVhXwdGoPTEPDioO@personalcluster.voep6.mongodb.net/email-marketing?retryWrites=true&w=majority'


SECRET = 'JhJhNndlPDOSSlcndiLKSmxmdlkDJLKLDmcs'
EXPIRES_IN = '48h'


*****************************  AWS SES credentials ***********************************************

AWS_SES_REGION = 'us-east-1'
AWS_ACCESS_KEY_ID = 'AKIA5NWDQCPC7UCV6ZX5'
AWS_SECRET_ACCESS_KEY = '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'


SENDER_EMAIL = testinng@wodlie.com
REPLY_EMAIL = testing@wodlie.com
